{
  "name": "smyl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "author": "Samir Muratovic",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^4.1.1",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^6.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "description": ""
}
